# container-samples

./: README.md  azure.yaml
.github/workflows/: acadeploy.yml  aksdeploy.yml  aspiredeploy.yml
src/: .editorconfig  Aspire.sln  Container.sln  Container.slnLaunch  Microservices.sln  Microservices.slnLaunch  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AspNet/AspNet.Grpc.Api/: AspNet.Grpc.Api.csproj  AspNet.Grpc.Api.json  AspNet.Grpc.Api_v2.json  Dockerfile  Program.cs  appsettings.json
src/AspNet/AspNet.Grpc.Api.Tests/: AspNet.Grpc.Api.Tests.csproj  WeatherServiceV1UnitTests.cs  WeatherServiceV2UnitTests.cs
src/AspNet/AspNet.Grpc.Api/Controllers/: HealthCheckController.cs
src/AspNet/AspNet.Grpc.Api/Filters/: RemoveVersionParameterFilter.cs
src/AspNet/AspNet.Grpc.Api/Models/: Summary.cs
src/AspNet/AspNet.Grpc.Api/Properties/ServiceDependencies/AspNetGrpcAppService/: profile.arm.json
src/AspNet/AspNet.Grpc.Api/Services/: CosmosDbService.cs  WeatherServiceV1.cs  WeatherServiceV2.cs
src/AspNet/AspNet.GrpcApis/: AspNet.GrpcApis.csproj  AspNet.GrpcApis.json  Dockerfile  Program.cs  appsettings.json
src/AspNet/AspNet.GrpcApis.Tests/: AspNet.GrpcApis.Tests.csproj  WeatherServiceV1UnitTests.cs
src/AspNet/AspNet.GrpcApis/Properties/: launchSettings.json
src/AspNet/AspNet.GrpcApis/Protos/: weather_v1.proto
src/AspNet/AspNet.GrpcApis/Services/: WeatherServiceV1.cs
src/AspNet/AspNet.Library/: AspNet.Library.csproj
src/AspNet/AspNet.Library/Protos/: weather_v1.proto  weather_v2.proto
src/AspNet/AspNet.Mvc/: AspNet.Mvc.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/AspNet/AspNet.Mvc/Controllers/: HealthCheckController.cs  HomeController.cs
src/AspNet/AspNet.Mvc/Models/: ErrorViewModel.cs
src/AspNet/AspNet.Mvc/Properties/: launchSettings.json
src/AspNet/AspNet.Mvc/Services/: IPreviewService.cs
src/AspNet/AspNet.Mvc/Views/: _ViewImports.cshtml
src/AspNet/AspNet.Mvc/Views/Home/: Index.cshtml  IndexPreview.cshtml
src/AspNet/AspNet.Mvc/Views/Shared/: _Layout.cshtml
src/AspNet/AspNet.Web.Api/: AspNet.Web.Api.csproj  AspNet.Web.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/AspNet/AspNet.Web.Api/Controllers/: WeatherForecastController.cs
src/AspNet/AspNet.Web.Api/Properties/: launchSettings.json
src/Aspire/: azure.yaml
src/Aspire/Aspire.ApiService/: Aspire.ApiService.csproj  Dockerfile
src/Aspire/Aspire.ApiService/Properties/: launchSettings.json
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  azure.yaml  manifest.json
src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/Aspire.AppHost/aspirate-output/: dashboard.yaml  docker-compose.yaml  kustomization.yaml  namespace.yaml
src/Aspire/Aspire.AppHost/aspirate-output/apiservice/: deployment.yaml
src/Aspire/Aspire.AppHost/aspirate-output/webfrontend/: deployment.yaml  service.yaml
src/Aspire/Aspire.AspNet.Library/: Aspire.AspNet.Library.csproj
src/Aspire/Aspire.AspNet.Library/Models/: WeatherForecast.cs
src/Aspire/Aspire.AspNet.Library/Protos/: weather_v1.proto  weather_v2.proto
src/Aspire/Aspire.AspNet.Mvc/: Aspire.AspNet.Mvc.csproj  Program.cs  appsettings.json
src/Aspire/Aspire.AspNet.Mvc/Controllers/: HealthCheckController.cs  HomeController.cs
src/Aspire/Aspire.AspNet.Mvc/Models/: ErrorViewModel.cs  WeatherForecastViewModel.cs
src/Aspire/Aspire.AspNet.Mvc/Properties/: launchSettings.json  serviceDependencies.local.json
src/Aspire/Aspire.AspNet.Mvc/ViewModels/: WeatherForecastViewModel.cs
src/Aspire/Aspire.AspNet.Mvc/Views/: _ViewImports.cshtml
src/Aspire/Aspire.AspNet.Mvc/Views/Home/: Index.cshtml  IndexPreview.cshtml  Weather.cshtml  WeatherPreview.cshtml
src/Aspire/Aspire.AspNet.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Aspire/Aspire.AspNet.Mvc/wwwroot/css/: site.css
src/Aspire/Aspire.AspNet.Web.Api/: Aspire.AspNet.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Aspire/Aspire.AspNet.Web.Api/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
src/Aspire/Aspire.AspNet.Web.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Aspire/Aspire.AspNet.Web.Api/Services/: WeatherServiceV1.cs  WeatherServiceV2.cs
src/Aspire/Aspire.ServiceDefaults/: Extensions.cs
src/Aspire/Aspire.Tests/: Aspire.Tests.csproj  WebTests.cs
src/Aspire/Aspire.Web/: Aspire.Web.csproj  Dockerfile  Program.cs
src/Aspire/Aspire.Web/Properties/: launchSettings.json
