<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c090b27a-0846-4dd3-ae6f-435424fb6dd6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.AspNet.Mvc\Aspire.AspNet.Mvc.csproj" />
    <ProjectReference Include="..\Aspire.AspNet.Web.Api\Aspire.AspNet.Web.Api.csproj" />
  </ItemGroup>

</Project>
